DEBUG=routes*,micropub,eagle*
PORT=3000
DOMAIN=

HUGO_DIR=
HUGO_PUBLIC_DIR=

XRAY_ENTRYPOINT=https://xray.p3k.app
WEBMENTION_IO_WEBHOOK_SECRET=
WEBMENTION_IO_TOKEN=
TELEGRAPH_TOKEN=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
